# Telegram Bot
BOT_TOKEN=''
BOT_SECRET='OXkPNA2V3I1uqZj5BpRfaGKDdisnyc0twUlMJH9obgE84TSrhQL7YWmCxvFz6e'
BOT_DOMAIN='https://example.com'
BOT_USER_ID=''

# Email
EMAIL_HOST='mail.example.com'
EMAIL_PORT=587
EMAIL_USERNAME='send@example.com'
EMAIL_PASSWORD='123456'

# Things
THINGS_EMAIL='example@things.email'